<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>108</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>StatefulWidget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>108</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>StatelessWidget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>180</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CategoryView
--
-textStyle: TextStyle
--
+refreshCallBack()
+addCateHandler()
+createState()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>180</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TaskScrollView
--
-textStyle: TextStyle
--
+refreshCallBack()
+addTaskHandler()
+createState()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>180</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AddTaskForm
--
-textStyle: TextStyle
--
+refreshCallBack()
+getTaskInfo()
+createState()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>126</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>144</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>144</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;40.0;160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>198</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Category
--
-title: String
-color: Color
-height: double
--
+build()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>126</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>351</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Task
--
-title: String
-start: DateTime
-end: DateTime
-alarm: bool?
-chained: bool?
-clock: String
--
+toMap(): Map&lt;String, dynamic&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>261</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;250.0;60.0;250.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>261</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>747</y>
      <w>693</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Backend
--

group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>801</y>
      <w>279</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>DBConn
--
-taskCur: late Database
-categoryCur: late Database
--
+openDB(): void
+insertTask(t: Task): void
+removeTask(t: Task, chain: bool?): void
+insertCategory(c: Category): void
+removeCategory(c: Category): void
+getTask(): &lt;Task&gt;[]
+getCategory(): &lt;Category&gt;[]
+exportICS(): void
+syncWithICS(path: path)
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>306</x>
      <y>1152</y>
      <w>387</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Reference: https://flutter-ko.dev/docs/cookbook/persistence/sqlite
bg=gray
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>1026</y>
      <w>315</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Database: data.db
--
TABLE: TASK
ㄴCOLUMNS: [title, categoryid, clock, alarm, chained]
TABLE: CATEGORY
ㄴCOLUMNS: [id, title, color]
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>846</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SyncCalendar
--
static OAuthGoogle()
static getICS(direction: bool)
...
layer=1
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>981</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>873</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-2</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>279</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>261</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;140.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>180</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>SettingPages
--
-setting_path: File
-settings: Map&lt;String, String&gt;
--
+save()
+read()
+buttonHandler()
+createState()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>198</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Trashcan
--
+build()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>342</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EditCategoryContextMenu
--
-target: Category
-icsEdit: ICSEdit
--
+buttonHandler()
+build()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>477</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ICSEdit
--
-ics: File(.ics)
-category: File(.json)
--
+openICS(): void
+insertTask(t: Task): void
+removeTask(t: Task, chain: bool?): void
+insertCategory(c: Category): void
+remove(Category(c:Category): void
+getTask(): &lt;Task&gt;[]
+getCategory(): &lt;Category&gt;[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>531</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SyncCalendar
--
static OAuthServer()
static syncICS()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>558</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>261</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>144</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>144</y>
      <w>396</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>420.0;60.0;420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>963</x>
      <y>270</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>카테고리를
드래그 하지 말고
꾹 누르면 수정/삭제
팝업창이 나오도록 수정
bg=gray
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>198</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EditTaskContextMenu
layer=2
bg=white
--
-target: Task
-icsEdit: ICSEdit
--
+buttonHandler()
+build()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>279</y>
      <w>486</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>369</y>
      <w>405</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>153</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>153</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1143</x>
      <y>261</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>일정을 터치하면
나오는 컨텍스트 메뉴
bg=gray
layer=+100

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1323</x>
      <y>216</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>길게 누르면
드래그 하여
쓰레기통으로 넣기
bg=gray
layer=+100

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1206</x>
      <y>396</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>수정과 삭제
모두 해야함

하단 버튼이
수정 | 삭제
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
