<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>121</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>StatefulWidget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>121</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>StatelessWidget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>209</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CategoryView
--
-textStyle: TextStyle
--
+refreshCallBack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>209</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TaskScrollView
--
+refreshCallBack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>209</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>AddTaskForm
--
+refreshCallBack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>143</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>165</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>165</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;40.0;160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>231</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Category
--
-title: String
-color: Color
-height: double
--
+build()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>143</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>396</y>
      <w>242</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Task
--
-title: String
-start: DateTime
-end: DateTime
-alarm: bool?
-chained: bool?
-clock: String
--
+toMap(): Map&lt;String, dynamic&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>275</y>
      <w>330</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;280.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>253</y>
      <w>143</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>902</y>
      <w>847</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Backend
--

group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>968</y>
      <w>341</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>DBConn
--
-taskCur: late Database
-categoryCur: late Database
--
+openDB(): void
+insertTask(t: Task): void
+removeTask(t: Task, chain: bool?): void
+insertCategory(c: Category): void
+removeCategory(c: Category): void
+getTask(): &lt;Task&gt;[]
+getCategory(): &lt;Category&gt;[]
+exportICS(): void
+syncWithICS(path: path)
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>374</x>
      <y>1397</y>
      <w>473</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Reference: https://flutter-ko.dev/docs/cookbook/persistence/sqlite
bg=gray
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>1243</y>
      <w>385</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Database: data.db
--
TABLE: TASK
ㄴCOLUMNS: [title, categoryid, clock, alarm, chained]
TABLE: CATEGORY
ㄴCOLUMNS: [id, title, color]
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1023</y>
      <w>330</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SyncCalendar
--
static OAuthGoogle()
static getICS(direction: bool)
...
layer=1
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1188</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>1056</y>
      <w>99</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-2</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>275</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>253</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;140.0;60.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>209</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>SettingPages
--
-setting_path: File
-settings: Map&lt;String, String&gt;
--
+save()
+read()
+buttonHandler()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>231</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Trashcan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>407</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>EditCategoryContextMenu
--
-target: Category
-icsEdit: ICSEdit
--
+buttonHandler()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>572</y>
      <w>308</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ICSEdit
--
-ics: File(.ics)
-category: File(.json)
--
+openICS(): void
+insertTask(t: Task): void
+removeTask(t: Task, chain: bool?): void
+insertCategory(c: Category): void
+remove(Category(c:Category): void
+getTask(): &lt;Task&gt;[]
+getCategory(): &lt;Category&gt;[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>638</y>
      <w>330</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SyncCalendar
--
static OAuthGoogle()
static getICS(direction: bool)
...
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>671</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>253</y>
      <w>33</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>165</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>165</y>
      <w>484</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>420.0;60.0;420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1177</x>
      <y>319</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>카테고리를
드래그 하지 말고
꾹 누르면 수정/삭제
팝업창이 나오도록 수정
bg=gray
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1331</x>
      <y>231</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>EditTaskContextMenu
layer=2
bg=white
--
-target: Task
-icsEdit: ICSEdit
--
+buttonHandler()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>319</y>
      <w>594</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>440</y>
      <w>495</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>176</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>176</y>
      <w>33</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1397</x>
      <y>308</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>일정을 터치하면
나오는 컨텍스트 메뉴
bg=gray
layer=+100

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1617</x>
      <y>253</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>길게 누르면
드래그 하여
쓰레기통으로 넣기
bg=gray
layer=+100

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1474</x>
      <y>473</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>수정과 삭제
모두 해야함

하단 버튼이
수정 | 삭제
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
