<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>297</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;StatefulWidget&gt;&gt;
CategoryView
--
-refreshCallBack: Function
-categoryList: List&lt;Category&gt;
-selectedCG: String
--
+selectCG(String)
+addCateHandler(String, Color)
+createState()
+export(): Map&lt;String, dynamic&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>144</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;StatefulWidget&gt;&gt;
TaskScrollView
--
-getDataCallback: Function
-loadedTaskList: List&lt;Task&gt;
--
+loadMoreTask(isNext:bool)
+addTaskHandler(task:Map&lt;String, dynamic&gt;)
+createState()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>81</y>
      <w>189</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;StatefulWidget&gt;&gt;
AddTaskForm
--
-title: String
-startTime: int
-endTime: int
--
+setStartTime(int)
+setEndTime(int)
+getData()
+refresh()
+createState()
+export(): Map&lt;String, dynamic&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>297</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;StatelessWidget&gt;&gt;
Category
--
-title: String
-color: Color
-height: double
--
+build()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>144</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Task
--
-title: String
-start: DateTime
-end: DateTime
-alarm: bool?
-chained: bool?
-clock: String
--
+toMap(): Map&lt;String, dynamic&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>360</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>207</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>738</y>
      <w>693</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Backend
--

group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>792</y>
      <w>279</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>DBConn
--
-taskCur: late Database
-categoryCur: late Database
--
+openDB(): void
+insertTask(t: Task): void
+removeTask(t: Task, chain: bool?): void
+insertCategory(c: Category): void
+removeCategory(c: Category): void
+getTask(): &lt;Task&gt;[]
+getCategory(): &lt;Category&gt;[]
+exportICS(): void
+syncWithICS(path: path)
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>306</x>
      <y>1143</y>
      <w>387</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Reference: https://flutter-ko.dev/docs/cookbook/persistence/sqlite
bg=gray
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>1017</y>
      <w>315</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Database: data.db
--
TABLE: TASK
ㄴCOLUMNS: [title, categoryid, clock, alarm, chained]
TABLE: CATEGORY
ㄴCOLUMNS: [id, title, color]
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>837</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SyncCalendar
--
static OAuthGoogle()
static getICS(direction: bool)
...
layer=1
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>972</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>864</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-2</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>297</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;StatefulWidget&gt;&gt;
SettingPages
--
-setting_path: File
-settings: Map&lt;String, String&gt;
--
+save()
+read()
+buttonHandler()
+createState()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>315</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;StatelessWidget&gt;&gt;
Trashcan
--
+build()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>441</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;StatelessWidget&gt;&gt;
EditCategoryContextMenu
--
-target: Category
-icsEdit: ICSEdit
--
+buttonHandler()
+build()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>468</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ICSEdit
--
-ics: File(.ics)
-category: File(.json)
--
+openICS(): void
+insertTask(t: Task): void
+removeTask(t: Task, chain: bool?): void
+insertCategory(c: Category): void
+remove(Category(c:Category): void
+getTask(): &lt;Task&gt;[]
+getCategory(): &lt;Category&gt;[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>657</y>
      <w>270</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>SyncCalendar
--
static OAuthServer()
static syncICS()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>621</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>261</y>
      <w>135</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>963</x>
      <y>360</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>카테고리를
드래그 하지 말고
꾹 누르면 수정/삭제
팝업창이 나오도록 수정
bg=gray
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>585</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;StatelessWidget&gt;&gt;
EditTaskContextMenu
layer=2
bg=white
--
-target: Task
-icsEdit: ICSEdit
--
+buttonHandler()
+build()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>540</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>495</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>999</x>
      <y>468</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>일정을 터치하면
나오는 컨텍스트 메뉴
bg=gray
layer=+100

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1215</x>
      <y>351</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>길게 누르면
드래그 하여
쓰레기통으로 넣기
bg=gray
layer=+100

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>999</x>
      <y>630</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>수정과 삭제
모두 해야함

하단 버튼이
수정 | 삭제
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>189</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
get Callback
Function</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>252</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
get Calback Function</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>441</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
